# taxoncomparison

./: .classpath  .gitignore  README.md  pom.xml
src/main/java/edu/arizona/biosemantics/taxoncomparison/: Configuration.java  Main.java  Test.java
src/main/java/edu/arizona/biosemantics/taxoncomparison/comparison/: Configuration.java  ICharacterComparison.java  ITaxonConceptComparison.java  Main.java
src/main/java/edu/arizona/biosemantics/taxoncomparison/comparison/characterstate/: CharacterStateSimilarityMetric.java
src/main/java/edu/arizona/biosemantics/taxoncomparison/comparison/characterstate/lib/: ContainmentCharacterStateSimilarityMetric.java
src/main/java/edu/arizona/biosemantics/taxoncomparison/comparison/lib/: CharacterComparisonMethod.java  Configuration.java  ContainmentIndex.java  Main.java  RCC5SignificanceTest.java  SimilarityBasedRCC5.java  TaxonConceptComparisonMethod.java
src/main/java/edu/arizona/biosemantics/taxoncomparison/comparison/taxon/: ArticulationsGenerator.java  RelationGenerator.java
src/main/java/edu/arizona/biosemantics/taxoncomparison/comparison/taxon/lib/: AllCombinationsArticulationsGenerator.java  TTestBasedRelationGenerator.java
src/main/java/edu/arizona/biosemantics/taxoncomparison/io/: MatrixReader.java  MatrixReviewModelReader.java
src/main/java/edu/arizona/biosemantics/taxoncomparison/log/: LogInjection.aj  StringifyInjection.aj  TraceInjection.aj
src/main/java/edu/arizona/biosemantics/taxoncomparison/model/: ArticulationProposal.java  AsymmetricSimilarity.java  AsymmetricSimilarityScore.java  CharacterSetComparisonResult.java  CharacterState.java  CharacterizedTaxon.java  OrganCharacterState.java  RCC5Relation.java  RelationProposal.java  ScoreMatrix.java  TaxonComparisonResult.java  TaxonConcept.java  TaxonConceptRepo.java  Taxonomy.java  WeightedCharacter.java
src/main/resources/: log4j.properties
src/main/resources/edu/arizona/biosemantics/taxoncomparison/: config.properties  config.properties.template
