#file paths
filePath2ReferenceMatrix=C:/Users/updates/etcsite_temp/matrixGeneration/23/TaxonMatrix.ser
filePath2ComparisonMatrix=C:/Users/updates/etcsite_temp/matrixGeneration/23/TaxonMatrix.ser
filePath2CharacterWeights=C:/Users/updates/etcsite_temp/matrixGeneration/23/Weights.ser


#RCC5 threshholds
#e.g., > 70% similarity difference = inclusion
inclusionToleranceMin=0.7

#e.g., 30-60% similarity = overlap
overlapToleranceMin=0.3 
overlapToleranceMax=0.6
	
#e.g., > 90% similarity = congruent
congruenceToleranceMin=0.9 

#e.g., <10% similarity = disjoint
disjointToleranceMax=0.1 