#file paths
filePath2ReferenceMatrix=C:/Users/updates/etcsite_temp/matrixGeneration/32/TaxonMatrix.ser
filePath2ComparisonMatrix=C:/Users/updates/etcsite_temp/matrixGeneration/32/TaxonMatrix.ser
filePath2CharacterWeights=C:/Users/updates/etcsite_temp/matrixGeneration/32/Weights.ser


#RCC5 threshholds
#e.g., <10% similarity = disjoint
disjointSimMax=0.1 

#e.g., > 90% similarity = congruent
congruenceSimMin=0.9 

#difference thresholds
#symDiffMax for disjointness, overlapping, and congruent
symDiffMax=0.1
#asymDiffMin for inclusion
asymDiffMin=0.4

#could be the same as the disjointSimMax, but use a separate value would be more flexible
inclusionSimMin=0.7

#e.g., 30-60% similarity = overlap
#overlapSimMin = disjointSimMax
#overlapSimMin=0.1 
#overlapDiffMin=0.2


